#skills {
    padding: 30px 0;
    margin: 2em 2em 1em 2em;
    /* top right bottom left */
}

.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: var(--color-lightn);
  }

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    padding: 40px;
    font-size: 1.1em;
    line-height: 1.5em;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    color: var(--color-body) ;
   
}

.skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2 {
    color: var(--color-lightn);
    font-size: 2.5em;
    line-height: 1.2em;
    font-weight: 500;
    margin-bottom: 15px;
}

// .skills-list div a {
//     text-decoration: none;
//     color: #fff;
//     font-size: 2em;
//     line-height: 2.5em;
//     margin-top: 20px;
//     display: inline-block;
// }

.skills-list div:hover {
    background: var(--background-color-3);
    transform: translateY(-10px);
}




a.rn-btn {
    border-radius: 6px;
    background: linear-gradient(145deg, #27292e, #2c3135);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: 0.4s;
    z-index: 2;
    font-size: 14px;
    font-weight: 500;
    border: 0 none;
    display: inline-block;
    padding: 15px 40px 15px 40px;
    list-style: none;
    text-decoration: none;
    color: var(--color-primary);
    display: inline-block;
    padding: 15px 35px;
    list-style: none;
    text-decoration: none;
    color: var(--color-primary);
}


a:hover {
    text-decoration: none;
    outline: none;
    color: var(--color-primary);
    transform: translateY(-5px);
    background: var(--background-color-3);
    cursor: pointer;
}

a:active {
    background: #434344;
}

@media (max-width: 429px) {
    .skills-list div {
        padding: 20px;

    }
}